[gd_scene format=3 uid="uid://by8g6u4blt1yp"]

[ext_resource type="Script" uid="uid://bdo2acgu5nxho" path="res://Scripts/Adult/adult.gd" id="1_pfcx5"]
[ext_resource type="Script" uid="uid://d2v70l0thsrd7" path="res://Scripts/State_Machine.gd" id="2_t6bck"]
[ext_resource type="PackedScene" uid="uid://bm0tpppa5k6yt" path="res://Scenes/prefabs/egg.tscn" id="2_u5yjp"]
[ext_resource type="Script" uid="uid://ea3cpds566ov" path="res://Scripts/Adult/Adult_Avoid.gd" id="3_aomp7"]
[ext_resource type="Script" uid="uid://k4kmo8lh5rmh" path="res://Scripts/Adult/Adult_Seek.gd" id="4_t6bck"]
[ext_resource type="Script" uid="uid://bdrtv6kfmh18b" path="res://Scripts/Adult/Adult_Wander.gd" id="5_u5yjp"]
[ext_resource type="Script" uid="uid://d36worp2g0fg6" path="res://Scripts/Steering_Behaviour.gd" id="6_hkhrk"]
[ext_resource type="Script" uid="uid://cdidoxct6db3v" path="res://Scripts/Adult/Adult_Lay_Egg.gd" id="6_t6bck"]
[ext_resource type="Script" uid="uid://crfns25tdufch" path="res://Scripts/Adult/Adult_Behaviour_Avoid.gd" id="7_aomp7"]
[ext_resource type="Script" uid="uid://c5fh4idh8d57h" path="res://Scripts/Adult/Adult_Behaviour_Bounds.gd" id="8_t6bck"]
[ext_resource type="Script" uid="uid://brt66yaapn6rw" path="res://Scripts/Adult/Adult_Behaviour_Seek.gd" id="9_u5yjp"]
[ext_resource type="Script" uid="uid://s5k0djtdkesr" path="res://Scripts/Adult/Adult_Behaviour_Wander.gd" id="10_dwm5v"]
[ext_resource type="Script" uid="uid://det0uudmpjygj" path="res://Scenes/prefabs/Adult_Animation.gd" id="13_dwm5v"]
[ext_resource type="AudioStream" uid="uid://bk3tacq2mdfcp" path="res://Effects/Audio/adult-swimming.mp3" id="14_hkhrk"]
[ext_resource type="AudioStream" uid="uid://bju4d2iyndpkx" path="res://Effects/Audio/adult-eating.mp3" id="15_lsclu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h2yge"]
size = Vector3(0.5, 0.5, 2.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kogyd"]

[sub_resource type="SphereMesh" id="SphereMesh_hkhrk"]
material = SubResource("StandardMaterial3D_kogyd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fwdh0"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_lsclu"]
material = SubResource("StandardMaterial3D_fwdh0")

[node name="AdultBody" type="RigidBody3D" unique_id=1061239084 node_paths=PackedStringArray("eating_audio")]
script = ExtResource("1_pfcx5")
speed = 2.0
turn_speed = 3.0
food_detect_radius = 5.0
bounds_radius = 15.0
fly_height_min = 0.0
fly_height_max = 10.0
food_to_lay_egg = 15
egg_scene = ExtResource("2_u5yjp")
eating_audio = NodePath("Audio - eating")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2083518274]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1010085196]
shape = SubResource("BoxShape3D_h2yge")

[node name="StateMachine" type="Node" parent="." unique_id=1332414991]
script = ExtResource("2_t6bck")
initial_state = NodePath("Adult_Wander")

[node name="Adult_Avoid" type="Node" parent="StateMachine" unique_id=656937996]
script = ExtResource("3_aomp7")
metadata/_custom_type_script = "uid://ea3cpds566ov"

[node name="Adult_Seek" type="Node" parent="StateMachine" unique_id=286053618]
script = ExtResource("4_t6bck")
arrival_radius = 1.5
metadata/_custom_type_script = "uid://k4kmo8lh5rmh"

[node name="Adult_Wander" type="Node" parent="StateMachine" unique_id=1336166407]
script = ExtResource("5_u5yjp")
metadata/_custom_type_script = "uid://bdrtv6kfmh18b"

[node name="Adult_Lay_Egg" type="Node" parent="StateMachine" unique_id=28277316]
script = ExtResource("6_t6bck")
metadata/_custom_type_script = "uid://cdidoxct6db3v"

[node name="Behaviours" type="Node" parent="." unique_id=199822738]
script = ExtResource("6_hkhrk")

[node name="Behaviour_Avoid" type="Node" parent="Behaviours" unique_id=1141290840]
script = ExtResource("7_aomp7")
metadata/_custom_type_script = "uid://6cw1kvmpdf27"

[node name="Behaviour_Bounds" type="Node" parent="Behaviours" unique_id=777833398]
script = ExtResource("8_t6bck")
metadata/_custom_type_script = "uid://cp2vl37b8ynpy"

[node name="Behaviour_Seek" type="Node" parent="Behaviours" unique_id=150311927]
script = ExtResource("9_u5yjp")
metadata/_custom_type_script = "uid://dntysoxyuh5ie"

[node name="Behaviour_Wander" type="Node" parent="Behaviours" unique_id=168787630]
script = ExtResource("10_dwm5v")
metadata/_custom_type_script = "uid://dp0468m51bgad"

[node name="Animation" type="Node3D" parent="." unique_id=214244314]
script = ExtResource("13_dwm5v")
wave_speed = 3.0
fin_flap = 0.5
body_bob = 0.005

[node name="Audio - moving" type="AudioStreamPlayer3D" parent="." unique_id=1443778654]
stream = ExtResource("14_hkhrk")
volume_db = -17.313
autoplay = true

[node name="Audio - eating" type="AudioStreamPlayer3D" parent="." unique_id=546703532]
stream = ExtResource("15_lsclu")
volume_db = -17.313

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1854200914]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.12541676, 0.009525349, -0.46910575)
mesh = SubResource("SphereMesh_hkhrk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D2" unique_id=1383246244]
transform = Transform3D(0.49999988, 0, 0, 0, 0.49999988, 0, 0, 0, 0.49999988, -0.03572619, -0.02018489, -0.2953868)
mesh = SubResource("SphereMesh_lsclu")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=295476091]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.102303624, 0.009525349, -0.46910575)
mesh = SubResource("SphereMesh_hkhrk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D3" unique_id=1655710993]
transform = Transform3D(0.49999988, 0, 0, 0, 0.49999988, 0, 0, 0, 0.49999988, 0.009408474, -0.030277327, -0.2958908)
mesh = SubResource("SphereMesh_lsclu")
