[gd_scene format=3 uid="uid://bkk1t86h6tsoc"]

[ext_resource type="Script" uid="uid://b207c6r460as2" path="res://Scripts/creature.gd" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://d2v70l0thsrd7" path="res://Scripts/State_Machine.gd" id="2_bo1nx"]

[sub_resource type="BoxMesh" id="BoxMesh_0xm2m"]
size = Vector3(0.1, 0.1, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_h2yge"]
size = Vector3(0.1, 0.1, 0.5)

[node name="root" type="Node3D" unique_id=838548442]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1590576874]
script = ExtResource("1_jjgbg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D" unique_id=2080036509]
mesh = SubResource("BoxMesh_0xm2m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1926077645]
shape = SubResource("BoxShape3D_h2yge")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D" unique_id=1649681310]
transform = Transform3D(-0.99933606, 0, -0.03643436, -0.008606805, 0.97169775, 0.23607083, 0.03540319, 0.23622766, -0.9710526, 0, 0.35377944, -0.6889294)

[node name="StateMachine" type="Node" parent="CharacterBody3D" unique_id=1974796446]
script = ExtResource("2_bo1nx")
metadata/_custom_type_script = "uid://d2v70l0thsrd7"
