[gd_scene format=3 uid="uid://dogy0b0ld2h0j"]

[ext_resource type="PackedScene" uid="uid://dwm4q2aeo4rsa" path="res://Scenes/larva.tscn" id="1_8pcac"]
[ext_resource type="Script" uid="uid://cwhsh7so70ev0" path="res://Scripts/game_manager.gd" id="1_jq62l"]
[ext_resource type="Script" uid="uid://bc6fns1gupxse" path="res://Scripts/Camera_controller.gd" id="4_77se5"]
[ext_resource type="AudioStream" uid="uid://8wgytiretyos" path="res://Effects/Audio/feed.mp3" id="5_lsoic"]
[ext_resource type="AudioStream" uid="uid://cgn4nrmh06hqb" path="res://Effects/Audio/background-ambience.mp3" id="5_t32ky"]
[ext_resource type="AudioStream" uid="uid://dydpwrv1dpwo4" path="res://Effects/Audio/freesound_community-pulse-sequence-60573.mp3" id="7_so5oa"]
[ext_resource type="Script" uid="uid://ulxl2l2mrbej" path="res://Scripts/DebugManager.gd" id="8_2acip"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jq62l"]
width = 1028
height = 1028
generate_mipmaps = false

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_77se5"]
panorama = SubResource("NoiseTexture2D_jq62l")

[sub_resource type="Sky" id="Sky_t32ky"]
sky_material = SubResource("PanoramaSkyMaterial_77se5")

[sub_resource type="Environment" id="Environment_lsoic"]
background_mode = 1
background_color = Color(0.15294118, 0.24705882, 0.38039216, 1)
background_energy_multiplier = 0.4
sky = SubResource("Sky_t32ky")
ambient_light_source = 2
ambient_light_color = Color(0.162, 0.21950002, 0.3, 1)
ambient_light_energy = 1.25
fog_enabled = true
fog_light_color = Color(0.21219799, 0.3297082, 0.4962483, 1)
fog_density = 0.04

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_so5oa"]
albedo_color = Color(0.8145482, 0.66250455, 0.40810555, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_so5oa"]
material = SubResource("StandardMaterial3D_so5oa")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_77se5"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_77se5"]

[node name="WorldMain" type="Node3D" unique_id=676854544 node_paths=PackedStringArray("feed_audio")]
script = ExtResource("1_jq62l")
spawn_radius = 10.0
food_count = 4
fly_height_max = 15.0
larva_count = 1
larva_pref = ExtResource("1_8pcac")
feed_audio = NodePath("Audio Feed Button")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=974675477]
environment = SubResource("Environment_lsoic")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1403970084]

[node name="Button2" type="Button" parent="CanvasLayer" unique_id=106644957]
offset_left = 21.0
offset_top = 110.0
offset_right = 144.0
offset_bottom = 185.0
text = "Toggle gizmos"

[node name="Button" type="Button" parent="CanvasLayer" unique_id=1496737744]
offset_left = 21.0
offset_top = 18.0
offset_right = 144.0
offset_bottom = 93.0
text = "Feed"

[node name="Camera3D" type="Camera3D" parent="." unique_id=1636839093]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 7.281, 0.361, 0)
script = ExtResource("4_77se5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1129652194]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0.0047619343, 0)
mesh = SubResource("PlaneMesh_so5oa")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=505444362]
physics_material_override = SubResource("PhysicsMaterial_77se5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=1662467198]
shape = SubResource("WorldBoundaryShape3D_77se5")

[node name="Audio Feed Button" type="AudioStreamPlayer3D" parent="." unique_id=634287882]
stream = ExtResource("5_lsoic")
attenuation_model = 3
volume_db = -3.0

[node name="Ambience Audio" type="AudioStreamPlayer3D" parent="." unique_id=2075766683]
stream = ExtResource("5_t32ky")
autoplay = true

[node name="Music Audio" type="AudioStreamPlayer3D" parent="." unique_id=1169894313]
stream = ExtResource("7_so5oa")
attenuation_model = 3
volume_db = -4.776
autoplay = true

[node name="debug" type="Node3D" parent="." unique_id=1063352543]
script = ExtResource("8_2acip")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1146808027]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3130436, 0)
light_color = Color(0.18192616, 0.45438135, 0.44757545, 1)
light_energy = 0.4

[connection signal="button_down" from="CanvasLayer/Button2" to="debug" method="toggle"]
[connection signal="button_down" from="CanvasLayer/Button" to="." method="_spawn_one_food"]
