[gd_scene format=3 uid="uid://dogy0b0ld2h0j"]

[ext_resource type="PackedScene" uid="uid://dwm4q2aeo4rsa" path="res://Scenes/larva.tscn" id="1_8pcac"]
[ext_resource type="Script" uid="uid://cwhsh7so70ev0" path="res://Scripts/game_manager.gd" id="1_jq62l"]
[ext_resource type="Script" uid="uid://bc6fns1gupxse" path="res://Scripts/Camera_controller.gd" id="4_77se5"]
[ext_resource type="Texture2D" uid="uid://fbjnkrnraxsl" path="res://Materials/Checkerboard_pattern.svg.png" id="4_t32ky"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jq62l"]
width = 1028
height = 1028
generate_mipmaps = false

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_77se5"]
panorama = SubResource("NoiseTexture2D_jq62l")

[sub_resource type="Sky" id="Sky_t32ky"]
sky_material = SubResource("PanoramaSkyMaterial_77se5")

[sub_resource type="Environment" id="Environment_lsoic"]
background_mode = 2
background_color = Color(1, 1, 1, 1)
background_energy_multiplier = 0.4
sky = SubResource("Sky_t32ky")
ambient_light_source = 2
ambient_light_color = Color(0.48626226, 0.8527731, 0.8405621, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lsoic"]
albedo_texture = ExtResource("4_t32ky")
uv1_scale = Vector3(20, 20, 20)

[sub_resource type="PlaneMesh" id="PlaneMesh_so5oa"]
material = SubResource("StandardMaterial3D_lsoic")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_77se5"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_77se5"]

[node name="WorldMain" type="Node3D" unique_id=676854544]
script = ExtResource("1_jq62l")
spawn_radius = 10.0
food_count = 4
fly_height_max = 15.0
larva_pref = ExtResource("1_8pcac")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=974675477]
environment = SubResource("Environment_lsoic")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1403970084]

[node name="Button" type="Button" parent="CanvasLayer" unique_id=1496737744]
offset_left = 21.0
offset_top = 18.0
offset_right = 144.0
offset_bottom = 93.0
text = "Feed"

[node name="Camera3D" type="Camera3D" parent="." unique_id=1636839093]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 7.281, 0.361, 0)
script = ExtResource("4_77se5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1129652194]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 0, -0.33151484, 0)
mesh = SubResource("PlaneMesh_so5oa")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=505444362]
physics_material_override = SubResource("PhysicsMaterial_77se5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=1662467198]
shape = SubResource("WorldBoundaryShape3D_77se5")

[connection signal="button_down" from="CanvasLayer/Button" to="." method="_spawn_one_food"]
